spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homework
spring.datasource.username=root
spring.datasource.password=cses3171434

spring.datasource.sqlserver.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.url = jdbc:sqlserver://localhost:1433;DatabaseName=LEARN_DB
spring.datasource.sqlserver.username = springboot
spring.datasource.sqlserver.password = springboot

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG